Ordenados por Accuracy:
VotingClassifier: 7.75
Random Forest: 9.50
CatBoost: 11.00
StackingClassifier: 11.50
XGBoost: 15.75
HistGradientBoosting: 22.25
AdaBoost: 26.00
ExtraTrees: 28.25
SVM: 34.50
TabNet: 41.50
MLP: 44.00
KNN: 45.00
GaussianNB: 47.50

Ordenados por mean Recall:
VotingClassifier: 7.75
Random Forest: 9.50
CatBoost: 11.00
StackingClassifier: 11.25
XGBoost: 15.75
HistGradientBoosting: 22.50
AdaBoost: 26.00
ExtraTrees: 28.25
SVM: 34.50
TabNet: 41.50
MLP: 44.00
KNN: 45.00
GaussianNB: 47.50

Ordenados por Specifity:
VotingClassifier: 7.75
Random Forest: 9.50
CatBoost: 11.00
StackingClassifier: 11.50
XGBoost: 15.75
HistGradientBoosting: 22.25
AdaBoost: 26.00
ExtraTrees: 28.25
SVM: 34.50
TabNet: 41.50
MLP: 44.00
KNN: 45.00
GaussianNB: 47.50
