Ordenados por Accuracy:
VotingClassifier: 7.75
Random Forest: 9.50
CatBoost: 11.00
StackingClassifier: 11.50
XGBoost: 15.75
HistGradientBoosting: 22.25
AdaBoost: 26.00
ExtraTrees: 28.25
SVM: 34.50
TabNet: 41.50
MLP: 44.00
KNN: 45.00
GaussianNB: 47.50

Ordenados por Balanced Accuracy:
StackingClassifier: 6.00
HistGradientBoosting: 6.75
ExtraTrees: 14.50
Random Forest: 19.00
CatBoost: 20.00
AdaBoost: 23.75
KNN: 29.50
SVM: 29.50
TabNet: 32.75
XGBoost: 34.75
MLP: 37.00
VotingClassifier: 40.50
GaussianNB: 50.50

Ordenados por G-Mean:
CatBoost: 9.25
VotingClassifier: 9.25
Random Forest: 10.00
StackingClassifier: 11.00
XGBoost: 19.75
AdaBoost: 21.25
HistGradientBoosting: 23.25
ExtraTrees: 28.25
SVM: 34.50
TabNet: 40.50
MLP: 43.25
KNN: 43.75
GaussianNB: 50.50
